CREATE DATABASE FricFracTest;

use FricFracTest;

CREATE TABLE EventCategory (
	id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(30) NOT NULL
);

CREATE TABLE EventTopic (
	id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(30) NOT NULL
);

CREATE TABLE Event (
	id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(30) NOT NULL,
	Location VARCHAR(30),
	Starts DATE,
	End DATE,
	Image VARCHAR(30),
	Description VARCHAR(1024),
	OrganiserName VARCHAR(30),
    OrganiserDescription VARCHAR(1024),
    EventCategoryId INT(11),
    EventTopicId INT(11)
);

ALTER TABLE Event
ADD FOREIGN KEY (EventCategoryId) REFERENCES EventCategory(id);

ALTER TABLE Event
ADD FOREIGN KEY (EventTopicId) REFERENCES  EventTopic(id);